[net]
#port = 443
#max_connection = 1000

[ssl]
#ssl_key = "server-private-key.pem"
#ssl_cer = "server-certificate-chain.pem"

[request]
#query = "word"
#list = "/word-list"

[dictionary]
#source = "ENG_ZH.dicx"

[log]
#log = "dict-on-ray.log"
