[net]
#port = 443
#max_connection = 1000

[ssl]
#ssl_key = "/root/.ssl/server-private-key.pem"
#ssl_cer = "/root/.ssl/server-certificate-chain.pem"

[request]
#query = "word"
#list = "/word-list"

[dictionary]
#source = "/root/dict/ENG_ZH.dicx"

[log]
#log = "/var/log/dict-on-ray.log"
